<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=en xmlns=http://www.w3.org/1999/xhtml><head><meta content="text/html; charset=utf-8" http-equiv=Content-Type><meta content="width=device-width, initial-scale=1, maximum-scale=1" name=viewport><meta content="date=no" name=format-detection><meta content="telephone=no" name=format-detection><meta name=x-apple-disable-message-reformatting><title>Hilton</title><!--[if gte mso 9]> <!--[if gte mso 9]> <style type="text/css">label a{text-decoration:none}</style> <![endif]--><style type=text/css> a[href^="x-apple-data-detectors:"] { color: inherit; text-decoration: inherit } body { width: 100%!important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0!important; padding: 0!important } .ReadMsgBody { width: 100% } .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td { line-height: 100% } table { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 } table td { border-collapse: collapse } .appleLinks a { color: #464646!important; text-decoration: none!important } .apple_link_grey a { color: #464646!important; text-decoration: none!important }  @media only screen and (max-width:500px) { .mobile { width: 414px!important; height: auto!important } .mobile100 { width: 100%!important; height: auto!important } .contenttable { width: 414px!important } .w160 { width: 160px!important } .contenttable100 { width: 100%!important } .block { display: block!important; width: 374px!important; text-align: center!important } .hide { display: none!important } .showmobile { display: block!important; margin: auto!important; width: 414px!important; height: auto!important; max-height: inherit!important; overflow: visible!important } .showmobile100 { display: block!important; margin: auto!important; width: 100%!important; height: auto!important; max-height: inherit!important; overflow: visible!important } .contentInteractive { display: none!important } .contentNonInteractive { display: block!important } .open { display: none!important } .close { display: block!important } .w140 { width: 140px!important; height: auto!important } .w20NonInter { width: 20px!important } .mobileCont:checked ~ table .collCont:checked ~ .colCloseOpen { overflow: hidden!important; height: 0!important } .mobileCont:checked ~ table .w20NonInter { display: none!important } .mobileCont:checked ~ table .collCont:checked ~ table .open { display: block!important } .mobileCont:checked ~ table .collCont:checked ~ table .close { display: none!important } .mobileCont:checked ~ table [class=contentInteractive] { display: block!important } .mobileCont:checked ~ table [class=contentNonInteractive] { display: none!important } .mobileCont:checked ~ table [class=alignLeft] { text-align: left!important } .mobileCont:checked ~ table [class=w249] { width: 249px!important } .mobileCont:checked ~ table [class=borderInter] { border: 0!important; border-top: 1px solid #a4a4a4!important; border-bottom: 1px solid #a4a4a4!important } .mobileCont:checked ~ table [class=borderInter2] { border: 0!important; border-bottom: 1px solid #a4a4a4!important } .mobileCont:checked ~ table [class=hideInter] { display: none!important } .mobileCont:checked ~ table [class=showmobileInter] { display: block!important; margin: auto!important; width: 100%!important; height: auto!important; max-height: inherit!important; overflow: visible!important } .mobileCont:checked ~ table [class=showInterLabel] { display: block!important; margin: auto!important; width: 52px!important; height: auto!important; max-height: inherit!important; overflow: visible!important } .mobileCont:checked ~ table [class=alignCenter] { text-align: center!important } .mobileCont:checked ~ table .tab { display: none!important } .mobileCont:checked ~ table #ca1:checked ~ table #tab1, .mobileCont:checked ~ table #ca2:checked ~ table #tab2, .mobileCont:checked ~ table #ca3:checked ~ table #tab3, .mobileCont:checked ~ table #ca4:checked ~ table #tab4, .mobileCont:checked ~ table #ca5:checked ~ table #tab5, .mobileCont:checked ~ table #ca6:checked ~ table #tab6 { display: block!important } } </style><style type=text/css> .gmailfix{display:none;display:none!important}.w140{width:140px!important;height:auto!important} </style><style type=text/css>  /* iphone 6+ */  @media only screen and (max-width: 416px) { *[class=mobile] { width: 414px !important; height: auto !important; }  *[class=showmobile] { display: block !important; margin: auto !important; width: 414px !important; height: auto !important; max-height: inherit !important; overflow: visible !important; }  *[class=contenttable] { width: 414px !important; } }  @media only screen and (max-width: 500px) { *[class=mobile] { width: 414px !important; height: auto !important; }  *[class=showmobile] { display: block !important; margin: auto !important; width: 414px !important; height: auto !important; max-height: inherit !important; overflow: visible !important; }  *[class=contenttable] { width: 414px !important; } }  /* iphone 6 */  @media only screen and (max-width: 379px) { *[class=mobile] { width: 375px !important; height: auto !important; } *[class=contenttable] { width: 375px !important; }  *[class=container]{ width: 375px!important; }  *[class=showmobile] { display: block !important; margin: auto !important; width: 375px !important; height: auto !important; max-height: inherit !important; overflow: visible !important; } }  /* default mobile size */  @media only screen and (max-width: 355px) { *[class=container] { width: 320px!important; }  *[class=contenttable] { width: 320px !important; }  *[class=mobile] { width: 320px !important; height: auto !important; }  *[class=showmobile] { display: block !important; margin: auto !important; width: 320px !important; height: auto !important; max-height: inherit !important; overflow: visible !important; } }</style></head> <body><img height=1 src="http://l.h4.hilton.com/rts/open.aspx?tp=i-11-Ak-4vm-xSeRB-24-1ZDCZ-1c-sbPQc" style=display:none width=1> <!--Teaser Block start--> <table align=center border=0 cellpadding=0 cellspacing=0 class="contenttable hide3" width=640> <tbody> <tr> </tr> <tr> <td><table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> </tr> </tbody></table></td> </tr> <tr> <td height=10><!--*****MOBILE PREVIEW TEXT ONLY STARTS HERE*****--> <table border=0 cellpadding=0 cellspacing=0 class=contenttable width=320> <tbody><tr> <td><div style=display:none;font-size:1px;color:#FFFFFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;>Curio – A Collection by Hilton Confirmed</div></td> </tr> </tbody></table> <!--*****MOBILE PREVIEW TEXT ONLY ENDS HERE*****--></td> </tr> </tbody> </table> <!--Teaser Block End--> <!--[if !mso]><!---><div class=gmailfix style="white-space:nowrap;font:15px courier;line-height:0">                                                             </div><input checked class=mobileCont style=appearance:none!important;overflow:hidden;display:none;width:0;max-width:0;height:0;max-height:0;visibility:hidden;z-index:-9999;position:absolute;left:100000px type=checkbox><!--<![endif]--> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td align=center> <!-- BEGINHEADER/HERO --> <table align=center border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr> <td align=left bgcolor=#ffffff valign=top><!--[if !mso]><!---><input checked class=collCont id=ham style=appearance:none!important;overflow:hidden;display:none;width:0;max-width:0;height:0;max-height:0;visibility:hidden;z-index:-9999;position:absolute;left:100000px type=checkbox><!--<![endif]--> <table border=0 cellpadding=0 cellspacing=0> <tbody><tr> <td align=center class=hide valign=top><!-- DesktopLogo --> <table align=center bgcolor=#41413F border=0 cellpadding=0 cellspacing=0 class=hide3 width=640> <tbody><tr> <td align=left valign=top width=320><a href="#"><img alt border=0 src="http://www.movable-ink-6437.com/p/rp/9aa67d736368c405.png?mi_version=desktop_logo&mi_brand=QQ&mi_language=EN" style=display:block></a></td> <td width=320><a href="#"><img alt height=60 src="http://www.movable-ink-6437.com/p/rp/9761dafc9b8d014f.png?mi_version=desktop_offers&mi_brand=QQ&mi_language=EN" width=320></a></td> </tr> </tbody></table></td> <td align=center class=contenttable height=20 style=line-height:0;font-size:0 width=1><!--[if !mso]><!--> <div class=showmobile style=display:none;width:0;max-height:0;overflow:hidden> <table align=center border=0 cellpadding=0 cellspacing=0 style=position:relative width=100%> <tbody><tr> <td align=center class=alignLeft valign=top><!-- MobileLogo --> <div class=showmobile style="display:none; text-align:center; width:0px; max-height:0px; overflow:hidden;"> <table border=0 cellpadding=0 cellspacing=0 class=mobile width=320> <tbody><tr> <td align=left bgcolor=#41413f><a href="#"><img alt="Hilton Honors" src="http://www.movable-ink-6437.com/p/rp/9aa67d736368c405.png?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040&mi_version=desktop_logo&mi_brand=QQ&mi_language=EN"></a></td> <td align=right bgcolor=#41413f><a href="#"> <label class=open for=ham><img alt border=0 height=60 src="http://www.movable-ink-6437.com/p/rp/d42202690aadc55d.png?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040&mi_version=mobile_offers_burger&mi_brand=QQ&mi_language=EN" width=94></label> <label class=close for=ham><img alt border=0 height=60 src="http://www.movable-ink-6437.com/p/rp/d4a8163d00098b6f.png?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040&mi_version=mobile_offers_X&mi_brand=QQ&mi_language=EN" style=display:block!important width=94></label> </a></td> </tr> </tbody></table> </div></td> </tr> </tbody></table> </div> <!--<![endif]--></td> </tr> </tbody></table> <!-- TIER STATUS START  --> <div class=colCloseOpen> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td align=center valign=top><table bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td align=center height=100% valign=middle><a hhref="#"http://l.h4.hilton.com/rts/go2.aspx?h=342623&tp=i-11-Ak-4vm-xSeRB-24-1ZDCZ-1c-sbPQc&x=%7cKIMIKO%7cA02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040%7cB%7cEN%7ci-11-Ak-4vm-xSeRB-24-1ZDCZ-1c-sbPQc%7c878632453%7c18958"><img alt="KIMIKO, your Hilton Honors Tier Status is B" class=mobile src="http://www.movable-ink-6437.com/p/rp/edd0ea9cfa926133.png?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040&mi_name=KIMIKO&mi_guid=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040&tier=B&comm_lang=EN"></a></td> </tr> </tbody></table> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td width=20></td> <td align=center valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> </tr> </tbody></table></td> <td width=20></td> </tr> <tr> <td width=20></td> <td width=20></td> </tr> <!-- TIER PROGRESS START  --> <tr> <td width=20></td> <td align=center valign=top><a href="#" style=border:none;outline:none;><img alt class=mobile src="http://www.movable-ink-6437.com/p/rp/2fdb91c91fe45c00.png?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040&mi_guid=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040&mi_lang=EN"></a></td> <td width=20></td> </tr> <!-- TIER PROGRESS END  --> <tr> <td width=20></td> <td align=center valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <!-- TIER STATUS END  --> <!-- AMEX BANNERS START  --> <td align=center class=block style=bgcolor:#ffffff; valign=top><a href="#" style="display: block"><img alt="We are looking forward to seeing you! Be sure to use your Hilton Honors American Express card to earn more. For more information please click here." border=0 class=mobile src="http://www.movable-ink-6437.com/p/rp/1f2e187edb4998f7.png?mi_u=&mi_tier=B&comm_language=EN&country_residence=US" style="border: 0; display: block;bgcolor:#ffffff"></a></td> <!-- AMEX BANNERS END  --> </tr> </tbody></table></td> <td width=20></td> </tr> </tbody></table></td> </tr> </tbody></table> </div></td> </tr> <tr> <td align=center valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr bgcolor=#464646> <td width=20></td> <td align=center class=mobile height=80 style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646 valign=middle><font style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#fff><strong>KIM STANDER, see you on Oct-16-2018</strong></font></td> <td width=20></td> </tr> <tr bgcolor=#ffffff> <td width=20></td> <td align=center class=mobile height=150 valign=middle width=640><img class=mobile height=150 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/BrandDefaultImages/Curio_Brand_Image.jpg width=640px></td> <td width=20></td> </tr> </tbody></table></td> </tr> </tbody></table> <table align=center border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr> <td height=10 style=line-height:0;font-size:0></td> </tr> <!-- ENDSHEADER/HERO  --> <!-- BLOCK 1 / YOURUPSTAY --> </tbody></table><table align=center border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr> <td height=20 style=line-height:0;font-size:0></td> </tr> <tr> <td align=center valign=center><table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td width=20></td> <td align=center valign=top><font style=font-family:Helvetica,Arial,sans-serif;font-size:24px;mso-ansi-font-size:24px;line-height:26px;mso-line-height-rule:exactly;mso-text-raise:2px;color:#464646><strong></strong></font></td><td align=center valign=top><font style=font-family:Helvetica,Arial,sans-serif;font-size:24px;mso-ansi-font-size:24px;line-height:26px;mso-line-height-rule:exactly;mso-text-raise:2px;color:#464646><strong>Your Upcoming Stay</strong></font></td> <td width=20></td> </tr> </tbody></table></td> </tr> <!--SPACER--> </tbody></table><table align=center bgcolor=#FFFFFF border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr> <td><img alt height=5 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/template_spacer.gif width=10></td> </tr> </tbody></table> </td></tr><tr> <td align=center valign=middle><table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td width=20></td> <td align=center style=font-family:Helvetica,Arial,sans-serif;font-size:18px;mso-ansi-font-size:18px;line-height:26px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646 valign=middle><font class=apple_link_grey id="hotelName" style="font-family:Helvetica,Arial,sans-serif;font-size:18px;mso-ansi-font-size:18px;line-height:26px;mso-line-height-rule:exactly;mso-text-raise:4px;color:#464646;line-break: auto;">Hotel del Coronado</font><br> <font class=apple_link_grey style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:26px;mso-line-height-rule:exactly;mso-text-raise:5px;color:#464646;line-break:auto;>1500 Orange Ave<br> Coronado CA 92118, US<br> <strong>T:</strong> <xsltext>+1 </xsltext> 8004683533<br> <!-- Chinese Address STARTS --> <a href="#"><img alt class=mobile height src="http://www.movable-ink-6437.com/p/rp/8c947f59d6441f7c.png?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040&mi_targeting_1=SANQQQQ&mi_comm=EN" width></a><br> <!-- Chinese Address ENDS --> <font style=font-size:20px;mso-ansi-font-size:20px;><strong>Confirmation #34534534534</strong></font> </font></td> <td width=20></td> </tr> <!--CXL Top Line START--> <!--CXL Top Line END--> </tbody></table></td> </tr> <tr> <td> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td width=20></td> <!-- Check in Check out dates START --> </tr></tbody></table><table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td align=center style=position:relative><a href="#" style="display: block"><img alt="View Booking Details" class=mobile src="http://www.movable-ink-6437.com/p/rp/1f0dfee8fabf10fc.png?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040&mi_check_in=2018-10-16&mi_check_out=2018-10-18&mi_lang=EN&mi_check_out_t=12:00 PM&mi_check_in_t=4:00 PM&mi_srp=GRM"></a></td> </tr> </tbody></table> <!-- Check in Check out dates END --> <!--SPACER--> <table align=center bgcolor=#FFFFFF border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr> <td><img alt height=12 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/template_spacer.gif width=10></td> </tr> </tbody></table> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td width=20></td> <td align=center valign=middle><!-- Map Widget START --> <a href="#"><img alt="Maps & Directions" border=0 class=mobile height=143 src="http://www.movable-ink-6437.com/p/rp/5339df03cdbcd128.png?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040&mi_ctyhocn=SANQQQQ&mi_brand=QQ&mi_language=EN" style=display:block width=521></a> <!-- Map Widget END --></td> <td width=20></td> </tr> </tbody></table> </td> <td width=20></td> </tr> </tbody></table> <!-- Weather Widget START --> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td width=20></td> <td align=center valign=middle><img alt="Weather Forecast" border=0 class=mobile height src="http://www.movable-ink-6437.com/p/rp/9f7bd920f75e7619.png?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040&mi_check_in=2018-10-16&mi_brand=QQ&mi_hotel_city=Coronado&mi_zip_preferred=92118&mi_lang=EN" style=display:block width=521></td> <td width=20></td> </tr> </tbody></table> <!-- Weather Widget END --> <!-- BLOCK 1 / YOURUPSTAY --> <!-- BLOCK 2 / YOUROOM --> <table align=center border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr> <td><table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td width=20></td> <td align=center valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td height=20 style=line-height:0;font-size:0 width=20></td> </tr> <tr></tr> </tbody></table> <table align=center bgcolor=#a4a4a4 border=0 cellpadding=0 cellspacing=0 class=hideInter width=90%> <tbody><tr> <td height=1 style=font-size:0;line-height:0 width=20> </td> </tr> <tr></tr> </tbody></table> <table border=0 cellpadding=0 cellspacing=0 class=hideInter width=100%> <tbody><tr> <td height=20 style=line-height:0;font-size:0 width=20></td> </tr> <tr></tr> </tbody></table></td> <td width=20></td> </tr> </tbody></table></td> </tr> <tr> <td align=center bgcolor=#ffffff valign=top> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td width=20></td> <td align=center class=borderInter valign=top> <!--[if !mso]><!---><input checked class=collCont id=collapse2 style=appearance:none!important;mso-hide:all;overflow:hidden;display:none;width:0;max-width:0;height:0;max-height:0;visibility:hidden;z-index:-9999;position:absolute;left:100000px type=checkbox><!--<![endif]--> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td align=center class=hideInter valign=top><!-- Desktop --> <font style=font-family:Helvetica,Arial,sans-serif;font-size:24px;mso-ansi-font-size:24px;line-height:26px;mso-line-height-rule:exactly;mso-text-raise:2px;color:#464646><strong>Your Room Information</strong></font><!-- Desktop --></td> <td align=center class=showmobileInter height=20 style=line-height:0;font-size:0 width=1><!--[if !mso]><!--> <div class=showmobileInter style=display:none;width:0;max-height:0;overflow:hidden> <table align=center border=0 cellpadding=0 cellspacing=0 style=position:relative width=100%> <tbody><tr> <td align=left height=60 style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646 valign=middle><font class=apple_link_grey style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646>Your Room Information</font></td> <td align=right class=contentInteractive height=68 valign=top><label class=open for=collapse2><img alt border=0 height=68 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/EmailIcons/mobile_plus.jpg width=60></label> <label class=close for=collapse2><img alt border=0 height=68 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/EmailIcons/mobile_minus.jpg style=display:block!important width=60></label></td> </tr> </tbody></table> </div> <!--<![endif]--></td> </tr> </tbody></table> <div class=colCloseOpen> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td class=hideInter width=20></td> <td align=center valign=top><table bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td height=20></td> </tr> <tr> <td align=center style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646 valign=middle><font class=apple_link_grey style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646> VICTORIAN - 2 QUEENS<br> </font></td> </tr> <tr> <td height=20></td> </tr> <tr> <td align=center style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646 valign=middle><font class=apple_link_grey style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646><strong>Rooms:</strong> 1<br> <strong>Guests:</strong> 1 Adult </font></td> </tr> <tr> <td align=center valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td height=20 style=line-height:0;font-size:0 width=20></td> </tr> <tr></tr> </tbody></table> <!--SPACER--> <table align=center bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr> <td bgcolor=#ffffff height=12 style="font-size: 1px; line-height: 4px;" width=4> </td> </tr> </tbody></table> </td></tr><tr></tr> </tbody></table></td> </tr> </tbody></table><table align=center bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <!--NOR1 Start--> <tbody><tr> <td align=center style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646 valign=middle><a href="#" style=display:block><img alt border=0 class=mobile height src="#" style="border: 0; display: block;" width=640></a></td> </tr> <!--NOR1 END--> <tr> <td align=center valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td height=5 style=line-height:0;font-size:0 width=20></td> </tr> </tbody></table> <!--RUA START--> <!--RUA Start--> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td height=10 style=line-height:0;font-size:0 width=20></td> </tr> <tr></tr> </tbody></table></td> </tr> <tr> <td align=center style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646 valign=middle><font class=apple_link_grey style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646>Plan ahead by making an Arrival Request.</font></td> </tr> <tr> <td height=20></td> </tr> <tr> <td align=center valign=middle><table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td align=center style=position:relative><div><!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:235px" arcsize="16%" strokecolor="#464646" fillcolor="#464646"> <w:anchorlock/> <center style="color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold">Order Now</center> </v:roundrect> <![endif]--><a href="#" style=color:#fff;text-decoration:none;background-color:#464646;border-radius:10px;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:235px;-webkit-text-size-adjust:none;mso-hide:all>Order Now</a></div></td> </tr> </tbody></table></td> </tr> <tr> <td height=10></td> </tr> <!--RUA End--> <!--RUA END--> <tr><td class=hideInter width=20></td> </tr> </tbody></table> </div> </td> <td width=20></td> </tr> </tbody></table> </td> </tr> </tbody></table> <table align=center border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody> <tr> <td> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td width=20></td> <td align=center valign=top> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td height=20 style=line-height:0;font-size:0 width=20></td> </tr> <tr> </tr> </tbody> </table> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td height=20 style=line-height:0;font-size:0 width=20></td> </tr> <tr> </tr> </tbody> </table> </td> <td width=20></td> </tr> </tbody> </table> </td> </tr> <tr> <td align=center bgcolor=#ffffff valign=top> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td width=20></td> <td align=center class=borderInter valign=top><!--[if !mso]><!---><input checked=checked class=collCont id=collapse3 style=appearance:none!important;mso-hide:all;overflow:hidden;display:none;width:0;max-width:0;height:0;max-height:0;visibility:hidden;z-index:-9999;position:absolute;left:100000px type=checkbox><!--<![endif]--> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td align=center class=hideInter valign=top><font style=font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:26px;color:#464646><strong>Your Rate Information</strong></font></td> <td align=center class=showmobileInter height=20 style=line-height:0;font-size:0 width=1><!--[if !mso]><!--> <div class=showmobileInter style=display:none;width:0;mos-hide:all;max-height:0;overflow:hidden> <table align=center border=0 cellpadding=0 cellspacing=0 style=position:relative width=100%> <tbody> <tr> <td align=left height=60 style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646 valign=middle><font style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646>Your Rate Information</font></td> <td align=right class=contentInteractive height=68 valign=top><label class=open for=collapse3><img alt border=0 height=68 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/EmailIcons/mobile_plus.jpg width=60></label> <label class=close for=collapse3><img alt border=0 height=68 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/EmailIcons/mobile_minus.jpg style=display:block!important width=60></label></td> </tr> </tbody> </table> </div> <!--<![endif]--></td> </tr> </tbody> </table> <div class=colCloseOpen> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td width=20></td> <td align=center valign=top> <table bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td height=20></td> </tr> <tr> <td align=center style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646 valign=middle><font style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646>GRANTMAKERS EDU</font></td> </tr> <tr> <td align=center valign=top> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td height=20 style=line-height:0;font-size:0 width=20></td> </tr> <tr> </tr> </tbody> </table> <table align=center bgcolor=#a4a4a4 border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td height=1 style=font-size:0;line-height:0 width=20></td> </tr> <tr> </tr> </tbody> </table> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td height=20 style=line-height:0;font-size:0 width=20></td> </tr> <tr> </tr> </tbody> </table> </td> </tr> <tr> <td align=center valign=top> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td align=left style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646 valign=middle><font style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646;font-weight:bold>Rate Per Night:</font></td> <td width=20></td> </tr> <tr> <td align=left style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646 valign=middle> <font style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646>Oct-16-2018 - Oct-17-2018<br></font> </td> <td width=20></td> <td align=right style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646 valign=middle> <font style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646>285.00 USD<br></font> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height=20></td> </tr> <tr> <td align=center valign=top> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td align=left style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646 valign=middle><font style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646;font-weight:bold>Total for Stay per Room Rate:</font></td> <td width=20></td> <td align=right style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646 valign=middle><font style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646;font-weight:bold>570.00 USD</font></td> </tr> <tr> </tr> </tbody> </table> </td> </tr> <tr> <td height=20></td> </tr> <tr> <td align=center valign=top> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td align=left style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646 valign=middle><font style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646>Taxes</font></td> <td width=20></td> <td align=right style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646 valign=middle><font style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646>65.89 USD</font></td> </tr> <tr> <td align=center valign=top> </td></tr><tr> <td align=left style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646 valign=middle><font style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646>Resort Charge</font></td> <td width=20></td> <td align=right style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646 valign=middle><font style=font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#464646>38.00 USD</font></td> </tr> <tr> </tr> </tbody> </table> </td> </tr> <tr> <td align=center valign=top> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> </tr> </tbody> </table> </td> </tr> <tr> <td align=center valign=top> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td height=20 style=line-height:0;font-size:0 width=20></td> </tr> <tr> </tr> </tbody> </table> <table align=center bgcolor=#a4a4a4 border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td height=1 style=font-size:0;line-height:0 width=20></td> </tr> <tr> </tr> </tbody> </table> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td height=20 style=line-height:0;font-size:0 width=20></td> </tr> <tr> </tr> </tbody> </table> </td> </tr> <tr> <td align=center valign=top> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody> <tr> <td align=left style=font-family:Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;color:#464646 valign=middle><font style=font-family:Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;color:#464646>Total for Stay </font></td> <td width=20></td> <td align=right style=font-family:Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;color:#464646 valign=middle><font style=font-family:Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;color:#464646>673.89 USD</font></td> </tr> <tr> </tr> </tbody> </table> </td> </tr> <tr> <td height=20></td> </tr> </tbody> </table> </td> <td width=20></td> </tr> </tbody> </table> </div> </td> <td width=20></td> </tr> </tbody> </table> </td> </tr> <tr> <td height=20 style=line-height:0;font-size:0></td> </tr> </tbody> </table> <!--SPACER--> <table align=center bgcolor=#FFFFFF border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr> <td><img alt height=8 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/template_spacer.gif width=10></td> </tr> </tbody></table> <!--CXL policy Button START--> <table align=center bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr> <td align=center valign=middle><a href="#" style="display: block"><img alt="Review Your Cancellation Policy" border=0 src="http://www.movable-ink-6437.com/p/rp/cb2d50d1dc1dce60.png?mi_u=&mi_language=EN&mi_lname=MARTINEZ&mi_confnumber=3486293952" style="border: 0; display: block;"></a></td> </tr> </tbody></table> <!--CXL policy Button END--> <!--App Banner Start--> <table align=center cellpadding=0 cellspacing=0 class width=600> <tbody><tr> <td height=10 style=line-height:0;font-size:0></td> </tr> <tr> <td style=background-color:#ffffff;><div align=center> <a href="#" style="display: block"><img alt border=0 class=mobile src="http://www.movable-ink-6437.com/p/rp/1394c038b8c86861.png?mi_u=&mi_language=EN&mi_country=US&mi_hotel_dk=true&mi_country_code=US&mi_check_in=2018-10-16&mi_check_in_t=4:00 PM" style="border: 0; display: block;"></a> </div></td> </tr> </tbody></table> <br> <!--App Banner End--> <!--Blocks START--> <table align=center border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr><td align=center bgcolor=#ffffff valign=top><!--[if !mso]><!---> <input checked id=ca1 name=car style=appearance:none!important;overflow:hidden;display:none;width:0;max-width:0;height:0;max-height:0;visibility:hidden;z-index:-9999;position:absolute;left:100000px type=radio> <input id=ca2 name=car style=appearance:none!important;overflow:hidden;display:none;width:0;max-width:0;height:0;max-height:0;visibility:hidden;z-index:-9999;position:absolute;left:100000px type=radio> <input id=ca3 name=car style=appearance:none!important;overflow:hidden;display:none;width:0;max-width:0;height:0;max-height:0;visibility:hidden;z-index:-9999;position:absolute;left:100000px type=radio> <input id=ca4 name=car style=appearance:none!important;overflow:hidden;display:none;width:0;max-width:0;height:0;max-height:0;visibility:hidden;z-index:-9999;position:absolute;left:100000px type=radio> <!--<![endif]--> <table align=center bgcolor=#a4a4a4 border=0 cellpadding=0 cellspacing=0 class width=90%> <tbody><tr> <td height=1 style=font-size:0;line-height:0 width=20> </td> </tr> <tr></tr> </tbody></table> <!--SPACER--> <table align=center bgcolor=#FFFFFF border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr> <td><img alt height=15 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/template_spacer.gif width=10></td> </tr> </tbody></table> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td width=20></td> <td align=center class=tab id=tab1 valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td class=showInterLabel width=1><!--[if !mso]><!--> <div class=showInterLabel style=display:none;width:0;max-height:0;overflow:hidden> <label for=ca4><img alt border=0 class=mobile100 height=265 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/EmailIcons/mobile_left_arrow.png style=display:block width=55></label> </div> <!--<![endif]--></td> <td align=center class=w249 valign=top><a href="#" style=text-decoration:none;> </a><a href="#" style=text-decoration:none;> </a><a href="#" style=text-decoration:none;> </a><table border=0 cellpadding=0 cellspacing=0 class=w249 style="border:1px solid #a4a4a4" width=100%> <tbody><tr> <td align=center valign=top><img alt="Your Stay Benefits" border=0 class=mobile100 height=194 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/ResConfBlocks/RC_Blocks_Benefits.png style=display:block width=260></td> </tr> <tr> <td align=center height=60 style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646 valign=middle><font style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646>Your Stay Benefits</font></td> </tr> </tbody></table> </td> <td class=showInterLabel width=1><!--[if !mso]><!--> <div class=showInterLabel style=display:none;width:0;max-height:0;overflow:hidden> <label for=ca2><img alt border=0 class=mobile100 height=265 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/EmailIcons/mobile_right_arrow.png style=display:block width=55></label> </div> <!--<![endif]--></td> </tr> </tbody></table> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td height=20 style=line-height:0;font-size:0> </td> </tr> </tbody></table></td> <td class=w20NonInter height=200 width=40></td> <td align=center class=tab id=tab2 valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td class=showInterLabel width=1><!--[if !mso]><!--> <div class=showInterLabel style=display:none;width:0;max-height:0;overflow:hidden> <label for=ca1><img alt border=0 class=mobile100 height=265 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/EmailIcons/mobile_left_arrow.png style=display:block width=55></label> </div> <!--<![endif]--></td> <td align=center class=w249 valign=top><a href="#" style=text-decoration:none;> </a><a href="#" style=text-decoration:none;> </a><a href="#" style=text-decoration:none;> </a><table border=0 cellpadding=0 cellspacing=0 class=w249 style="border:1px solid #a4a4a4" width=100%> <tbody><tr> <td align=center valign=top><img alt="Experience Dining" border=0 class=mobile100 height=194 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/ResConfBlocks/RC_Blocks_Dining.png style=display:block width=260></td> </tr> <tr> <td align=center height=60 style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646 valign=middle><font style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646>Experience Dining</font></td> </tr> </tbody></table> </td> <td class=showInterLabel width=1><!--[if !mso]><!--> <div class=showInterLabel style=display:none;width:0;max-height:0;overflow:hidden> <label for=ca3><img alt border=0 class=mobile100 height=265 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/EmailIcons/mobile_right_arrow.png style=display:block width=55></label> </div> <!--<![endif]--></td> </tr> </tbody></table> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td height=20 style=line-height:0;font-size:0> </td> </tr> </tbody></table></td> <td width=20></td> </tr> <tr> <td width=20></td> <td align=center class=tab id=tab3 valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td class=showInterLabel width=1><!--[if !mso]><!--> <div class=showInterLabel style=display:none;width:0;max-height:0;overflow:hidden> <label for=ca2><img alt border=0 class=mobile100 height=265 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/EmailIcons/mobile_left_arrow.png style=display:block width=55></label> </div> <!--<![endif]--></td> <td align=center class=w249 valign=top><a href="#" style=text-decoration:none;> </a><a href="#" style=text-decoration:none;> </a><a href="#" style=text-decoration:none;> </a><table border=0 cellpadding=0 cellspacing=0 class=w249 style="border:1px solid #a4a4a4" width=100%> <tbody><tr> <td align=center valign=top><img alt="Your On Site Amenities " border=0 class=mobile100 height=194 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/ResConfBlocks/RC_Blocks_HotelAmenities.png style=display:block width=260></td> </tr> <tr> <td align=center height=60 style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646 valign=middle><font style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646>Your On Site Amenities </font></td> </tr> </tbody></table> </td> <td class=showInterLabel width=1><!--[if !mso]><!--> <div class=showInterLabel style=display:none;width:0;max-height:0;overflow:hidden> <label for=ca4><img alt border=0 class=mobile100 height=265 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/EmailIcons/mobile_right_arrow.png style=display:block width=55></label> </div> <!--<![endif]--></td> </tr> </tbody></table> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td height=20 style=line-height:0;font-size:0> </td> </tr> </tbody></table></td> <td class=w20NonInter height=200 width=40></td> <td align=center class=tab id=tab4 valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td class=showInterLabel width=1><!--[if !mso]><!--> <div class=showInterLabel style=display:none;width:0;max-height:0;overflow:hidden> <label for=ca3><img alt border=0 class=mobile100 height=265 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/EmailIcons/mobile_left_arrow.png style=display:block width=55></label> </div> <!--<![endif]--></td> <td align=center class=w249 valign=top><a href="#" style=text-decoration:none;> </a><a href="#" style=text-decoration:none;> </a><a href="#" style=text-decoration:none;></a><table border=0 cellpadding=0 cellspacing=0 class=w249 style="border:1px solid #a4a4a4" width=100%> <tbody><tr> <td align=center valign=top><img alt="Explore Neighborhood " border=0 class=mobile100 height=194 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/ResConfBlocks/RC_Blocks_explore.jpg style=display:block width=260></td> </tr> <tr> <td align=center height=60 style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646 valign=middle><font style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:22px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646>Explore Neighborhood </font></td> </tr> </tbody></table> </td> <td class=showInterLabel width=1><!--[if !mso]><!--> <div class=showInterLabel style=display:none;width:0;max-height:0;overflow:hidden> <label for=ca1><img alt border=0 class=mobile100 height=265 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/EmailIcons/mobile_right_arrow.png style=display:block width=55></label> </div> <!--<![endif]--></td> </tr> </tbody></table> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td height=20 style=line-height:0;font-size:0> </td> </tr> </tbody></table></td> <td width=20></td> </tr> </tbody></table></td> </tr></tbody></table> <!--Blocks END--> <!-- EHI START --> <table align=center border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr><td align=center style=font-family:Helvetica,Arial,sans-serif;font-size:16px;mso-ansi-font-size:16px;line-height:26px;color:#464646 valign=middle><a href="#"><img alt="Fill up on points for a limited time, earn up to 7,500 bonus points on car rentals." border=0 class=mobile src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/EHI/20180806_HH_ResConf_Banner_640x195.jpg style=display:block width=640></a></td> </tr></tbody></table> <!--SPACER--> <table align=center bgcolor=#FFFFFF border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr> <td><img alt height=15 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/template_spacer.gif width=30></td> </tr> </tbody></table> <!-- EHI END --> <!-- Viator START --> <table align=center border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr><td align=center valign=middle> <a href="#"><img alt="Find new experiences during your upcoming stay. Explore Now." border=0 class=mobile src="http://www.movable-ink-6437.com/p/rp/49eca1e7873b3d60.png?mi_ctyhocn=SANQQQQ" width=640></a> </td> </tr></tbody></table> <!--SPACER--> <table align=center bgcolor=#FFFFFF border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr> <td><img alt height=15 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/template_spacer.gif width=30></td> </tr> </tbody></table> <!-- Viator END --> <!-- HOTEL BANNERS START --> <!-- HOTEL BANNERS END --> <!--SPACER--> <table align=center bgcolor=#FFFFFF border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr> <td><img alt height=4 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/template_spacer.gif width=10></td> </tr> </tbody></table> <table align=center border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr> <td width=20></td> <td align=center bgcolor=#dbdbdb valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td width=20></td> <td align=center valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%> <tbody><tr> <td height=20></td> </tr> <!--CXL Policy START--> <!--CXL Policy END--> <tr> <td align=center style=font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-ansi-font-size:12px;line-height:18px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646 valign=middle><font class=apple_link_grey style=font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-ansi-font-size:12px;line-height:18px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646><strong>Tax</strong><br> <xsltext></xsltext>10.00<xsltext>% </xsltext><xsltext>Per Room </xsltext><xsltext>Per Night</xsltext><br><xsltext></xsltext>1.00<xsltext>% </xsltext><xsltext>Per Room </xsltext><xsltext>Per Night</xsltext><br><xsltext></xsltext>0.56<xsltext>% </xsltext><xsltext>Per Room </xsltext><xsltext>Per Night</xsltext><br></font></td> </tr> <tr><td height=5></td></tr> <tr> <td align=center style=font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-ansi-font-size:12px;line-height:18px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646 valign=middle><font class=apple_link_grey style=font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-ansi-font-size:12px;line-height:18px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646>Resort Charge: 38.00 USD<br><br> <strong>Valet Parking:</strong> 50.00 USD <br> </font></td> </tr> <tr> <td height=20></td> </tr> </tbody></table></td> <td width=20></td> </tr> </tbody></table></td> <td width=20></td> </tr> <tr> <td height=30 width=20></td> <td height=30></td> <td height=30 width=20></td> </tr> </tbody></table> <!-- FOOTER  --> <table align=center border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody><tr> <td width=20></td> <td align=center valign=top></td> <td width=20></td> </tr> <tr> <td width=20></td> <td align=center bgcolor=#FFFFFF valign=top><img alt=Hilton border=0 class=hide height src="http://www.movable-ink-6437.com/p/rp/98be32e8fd9f54e6.png?mi_language=EN" style=display:block width=640> <!--[if !mso]><!--> <div class=showmobile100 style=display:none;width:0;max-height:0;overflow:hidden><img alt border=0 src=http://i.h1.hilton.com/wpm/666/ContentUploads/Transactional/EmailIcons/Mobile_BrandBar.jpg style=display:inline-block;max-width:560px;width:100% width=414></div> <!--<![endif]--></td> <td width=20></td> </tr> <tr> <td width=20></td> <td align=center style=font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-ansi-font-size:12px;line-height:18px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646 valign=middle><font class=apple_link_grey style=font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-ansi-font-size:12px;line-height:18px;mso-line-height-rule:exactly;mso-text-raise:3px;color:#464646><!--TERMS ENGLISH--> <table align=center bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 class=contenttable width=640> <tbody> <tr> <td align=left style="font-family:Arial, Gotham, 'Helvetica Neue', Helvetica,  sans-serif; font-size:9px; line-height:10px; color:#7c7c7c;"><font style="font-family:Arial, Gotham, 'Helvetica Neue', Helvetica,  sans-serif; font-size:9px; line-height:10px; color:#7c7c7c;"> <strong>Please do not reply to this email, as mail sent to this address cannot be answered.</strong> If you have questions please visit our <a href="#" style="color: #7c7c7c; text-decoration:underline;"><u>Customer Support</u></a> page and select the applicable contact method. <br> <br> Disclaimer: Room interior varies by hotel and the room booked may differ from room shown in this email. <br> <br> *Standard Wi-Fi is free for Hilton Honors members. Premium, if available, has a fee (except for Diamond members). Wi-Fi access is not free in meeting spaces or at properties with a resort charge. <br> ** Service of alcoholic beverages is subject to state and local laws. Must be of legal drinking age. Hilton Requests Upon Arrival(TM) items are subject to availability. <br> † Visit Hilton.com/guarantee to learn more about our Best Price Guarantee. <br> <br> Using a debit/credit card to check in? A hold may be placed on your card account for the full anticipated amount to be owed to the hotel, including estimated incidentals, through date of check-out. Holds may not be released for 72 hours from date of check-out or longer at the discretion of your card issuer. <a href="#" style="text-decoration: underline; color:#7c7c7c">Click here</a> if you need to modify or cancel your reservation. <br> <br> Any change to your arrival or departure date or room type is subject to hotel availability and may result in a possible rate change or additional fee. Changes also may not be possible at a later date. Please <a href="#" style="text-decoration: underline; color:#7c7c7c">click here</a> to see all rules and restrictions. <br> <br> This message and any attachments may contain confidential information. If it has been sent to you in error or if you have questions regarding your reservation, please contact Hilton Reservations and Customer Care at 1-800-4HONORS (446-6677), or <a href="#" style="text-decoration: underline; color:#7c7c7c">click here</a>. <br> <br> Hilton Honors™ membership and redemption of Points are subject to <a href="#" style="color: #7c7c7c; text-decoration:underline;"><u>Hilton Honors Terms and Conditions</u></a>. Excludes Hampton by Hilton Hotels in Mainland China. <br> <br> This email was delivered to <a href=mailto:KIMIKO.MARTINEZ@GMAIL.COM style="color:#000; text-decoration:none"><font style=color:#7c7c7c>KIMIKO.MARTINEZ@GMAIL.COM</font></a>. Click here to <a href="#" style="color: #7c7c7c; text-decoration:underline;">unsubscribe</a>. Unsubscribing from all marketing emails will prevent you from receiving news, offers and information from us. You can continue to check your account by logging into your profile or by calling <nobr>1-800-4HONORS.</nobr> Outside the United States and Canada, please dial + 800 44 45 86 67 for assistance. <br> <br> © 2018 Hilton | ™ indicates a trademark of Hilton Domestic Operating Company Inc. or its subsidiaries | <a href="#" style="color: #7c7c7c; text-decoration:underline;">Privacy Policy</a> <br> <br> Hilton Reservations and Customer Care | 2050 Chenault Drive | Carrollton, Texas 75006, USA <br> <br> 2018_R03_B02_NMK_OTR_V33_MULTIBR_H03_ML</font></td> </tr> </tbody> </table> <!--END TERMS--> </font></td> <td width=20></td> </tr> <tr> <td height=30 width=20></td> <td height=30></td> <td height=30 width=20></td> </tr> </tbody></table> <!-- FOOTER  --> <!--Tracking link codes--> <!--*****MOVABLE INK CAMPAIGN CODE STARTS - Modify Button *****--> <img alt aria-hidden=true height=1 src="http://www.movable-ink-6437.com/p/cp/01b6a3737b3e7ee9/o.gif?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040" width=1> <!--*****MOVABLE INK CAMPAIGN CODE ENDS - Modify Button *****--> <!--*****MOVABLE INK CAMPAIGN CODE STARTS - WEATHER WIDGET *****--> <img alt aria-hidden=true height=1 src="http://www.movable-ink-6437.com/p/cp/ac17c66aaf56f632/o.gif?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040" width=1> <!--*****MOVABLE INK CAMPAIGN CODE ENDS - WEATHER WIDGET *****--> <!--*****MOVABLE INK CAMPAIGN CODE STARTS - MAP WIDGET *****--> <img alt aria-hidden=true height=1 src="http://www.movable-ink-6437.com/p/cp/4c5b21a7eab73459/o.gif?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040" width=1> <!--*****MOVABLE INK CAMPAIGN CODE ENDS - MAP WIDGET *****--> <!--*****MOVABLE INK CAMPAIGN CODE STARTS - STAY DATES *****--> <img alt aria-hidden=true height=1 src="http://www.movable-ink-6437.com/p/cp/de1986fc2b02ef18/o.gif?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040" width=1> <!--*****MOVABLE INK CAMPAIGN CODE ENDS - STAY DATES *****--> <!--*****MOVABLE INK CAMPAIGN CODE STARTS - TIER PROGRESS/STATUS *****--> <img alt aria-hidden=true height=1 src="http://www.movable-ink-6437.com/p/cp/735a02c458c2b916/o.gif?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040" width=1> <!--*****MOVABLE INK CAMPAIGN CODE ENDS - TIER PROGRESS/STATUS *****--> <!--*****MOVABLE INK CAMPAIGN CODE STARTS - Chinese Address *****--> <img alt aria-hidden=true height=1 src="http://www.movable-ink-6437.com/p/cp/6bc964e071d12007/o.gif?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040" width=1> <!--*****MOVABLE INK CAMPAIGN CODE ENDS - Chinese Address *****--> <!--*****MOVABLE INK CAMPAIGN CODE STARTS - AMEX Banners *****--> <img alt aria-hidden=true height=1 src="http://www.movable-ink-6437.com/p/cp/b26c8642e330031b/o.gif?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040" width=1> <!--*****MOVABLE INK CAMPAIGN CODE ENDS - AMEX Banners *****--> <!--*****MOVABLE INK CAMPAIGN CODE STARTS - LOGO Header *****--> <img alt aria-hidden=true height=1 src="http://www.movable-ink-6437.com/p/cp/49de5a6cf5f7f042/o.gif?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040" width=1> <!--*****MOVABLE INK CAMPAIGN CODE ENDS - LOGO Header *****--> <!--*****MOVABLE INK CAMPAIGN CODE STARTS - App Banner *****--> <img alt aria-hidden=true height=1 src="http://www.movable-ink-6437.com/p/cp/d5c73c56df5535c7/o.gif?mi_u=A02D6561230287229F40BA5D29CA18F30D2F8158915A5B1280BCC466026DF040" width=1> <!--*****MOVABLE INK CAMPAIGN CODE ENDS - App Banner *****--> <!--Starts Gmail App fix 2 --> <div style="display:none;white-space:nowrap;font:15px courier;color:#fff"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div> <!--Ends Gmail App fix 2 --> </body></html>